# Redis config
REDIS_HOST = redis
REDIS_PORT = 6379

# mailbox config
MAILBOX_LOG_LEVEL = INFO

EMAIL_USER =
EMAIL_PASS =
IMAP_SERVER =

IMBOX_CONFIG =
ATTACHMENTS_DIR = /attachments

POLLING_INTERVAL = 3600

# opp_analysis config
OPP_ANALYSIS_LOG_LEVEL = INFO

OPP_CH = opp_channel

IS_OPP_PROMPT_PATH = prompts/is_opp.txt
THESIS = 
OPP_PROMPT_PATH = prompts/opp.txt
OPP_FIELDS =

# oracle config
ORACLE_LOG_LEVEL = INFO

ORACLE_CH = oracle_channel
OPP_CH = opp_channel

OPEN_AI_KEY = 
OPEN_AI_MODEL = gpt-4o

# notion exporter config
NOTION_EXPORTER_LOG_LEVEL = INFO

NOTION_EXPORT_CH = notion_export_channel

NOTION_API_KEY = 
NOTION_DB_PARENT_PAGE_ID =